Root: 
  Prefab: , Name: BossDefeatedParticle
    Transform: 
      vector3: 
        Position: , x: 0, y: 58.1908, z: 0
        Rotation: , x: 0, y: 0, z: 0
        Scale: , x: 1, y: 1, z: 1
    ParticleEmitter: 
      float: 
        warmthUpTime: 10
        lifeTime: 1
        totalParticles: 1024
        emitRate: 0.001
        gravityStrength: 0
        velocityStrength: 250
        velocityStrength_2: 20
        size: 1
        size_2: 1
        growth: 0
        degree: 0
        initialOpacity: 1
        initialDistance: 0
        initialDistance_2: 0
      string: 
        Model_Directory: CompiledAssets\Models\particle_smoke.mdl
        Texture: CompiledAssets\Sprites\black.dds
      bool: 
        emiting: 1
        rangeVelocity: 0
        rangeSize: 0
        lookAtCam: 0
        emitOnceStart: 1
        rangeInitialDist: 0
        randomRotation: 0
      int: 
        particlesPerEmit: 60
        emitStyle: 0
        particlesPerCyclic: 60
      vector-string: 
        Materials: , size: 1
          Item0: Metal
      vector3: 
        offSetPosition: , x: 0, y: 100, z: 0
        directionVector: , x: 0, y: 0, z: 1
    Children: 
