Root: 
  Prefab: , Name: BossJoinParticle
    Transform: 
      vector3: 
        Position: , x: 0, y: 160.769, z: 0
        Rotation: , x: 0, y: 0, z: 0
        Scale: , x: 1, y: 1, z: 1
    ParticleEmitter: 
      float: 
        warmthUpTime: 10
        lifeTime: 5
        totalParticles: 1000
        emitRate: 1
        gravityStrength: 0
        velocityStrength: 100
        velocityStrength_2: 20
        size: 3
        size_2: 1
        growth: -3
        degree: 0
        initialOpacity: 1
        initialDistance: 0
        initialDistance_2: 0
      string: 
        Model_Directory: CompiledAssets\Models\particle_smoke.mdl
        Texture: CompiledAssets\Sprites\yellow.dds
      bool: 
        emiting: 1
        Emissive_Particle: 0
        rangeVelocity: 0
        rangeSize: 0
        lookAtCam: 0
        emitOnceStart: 0
        rangeInitialDist: 0
        randomRotation: 0
        directionRotation: 0
      int: 
        particlesPerEmit: 30
        emitStyle: 0
        particlesPerCyclic: 60
      vector-string: 
        Materials: , size: 1
          Item0: Metal
      vector3: 
        offSetPosition: , x: 0, y: 100, z: 0
        directionVector: , x: 0, y: 0, z: 1
        randomDistance: , x: 0, y: 0, z: 0
    Identifier: 
      string: 
        ID: BossJoinParticle
    Children: 
