Root: 
  Prefab: , Name: BurstParticle
    Transform: 
      vector3: 
        Position: , x: 0, y: 0, z: 0
        Rotation: , x: 0, y: 0, z: 0
        Scale: , x: 1, y: 1, z: 1
    Children: 
      Child0: , Name: InnerCircleParticle
        Transform: 
          vector3: 
            Position: , x: 0, y: 0, z: 0
            Rotation: , x: 0, y: 0, z: 0
            Scale: , x: 1, y: 1, z: 1
        ParticleEmitter: 
          float: 
            warmthUpTime: 0
            lifeTime: 0.5
            totalParticles: 1
            emitRate: 0.1
            gravityStrength: 0
            velocityStrength: 0
            velocityStrength_2: 0
            size: 100
            size_2: 1
            growth: 300
            degree: 0
            initialOpacity: 0.5
            initialDistance: 0
            initialDistance_2: 0
          string: 
            Model_Directory: CompiledAssets\Models\skybox_plane.mdl
            Texture: CompiledAssets/Sprites/sample.dds
          bool: 
            emiting: 0
            rangeVelocity: 0
            rangeSize: 0
            lookAtCam: 1
            emitOnceStart: 1
            rangeInitialDist: 0
            randomRotation: 0
          int: 
            particlesPerEmit: 1
            emitStyle: 0
            particlesPerCyclic: 60
          vector-string: 
            Materials: , size: 1
              Item0: Metal
          vector3: 
            offSetPosition: , x: 0, y: 0, z: 0
            directionVector: , x: 0, y: 0, z: 1
        Children: 
      Child1: , Name: StarParticle
        Transform: 
          vector3: 
            Position: , x: 0, y: 0, z: 0
            Rotation: , x: 0, y: -0, z: 0
            Scale: , x: 1, y: 1, z: 1
        ParticleEmitter: 
          float: 
            warmthUpTime: 0
            lifeTime: 0.5
            totalParticles: 64
            emitRate: 0.001
            gravityStrength: 0
            velocityStrength: 180
            velocityStrength_2: 165
            size: 20
            size_2: 35
            growth: 0
            degree: 81
            initialOpacity: 1
            initialDistance: 25
            initialDistance_2: 0
          string: 
            Model_Directory: CompiledAssets\Models\skybox_plane.mdl
            Texture: CompiledAssets/Sprites/sample.dds
          bool: 
            emiting: 0
            rangeVelocity: 1
            rangeSize: 1
            lookAtCam: 1
            emitOnceStart: 1
            rangeInitialDist: 0
            randomRotation: 0
          int: 
            particlesPerEmit: 32
            emitStyle: 1
            particlesPerCyclic: 60
          vector-string: 
            Materials: , size: 1
              Item0: Metal
          vector3: 
            offSetPosition: , x: 0, y: 0, z: 0
            directionVector: , x: 0, y: 1, z: 0
        Children: 
