Root: 
  Prefab: , Name: ChargeParticle
    Transform: 
      vector3: 
        Position: , x: 0, y: 9.08762, z: 0
        Rotation: , x: 0, y: 0, z: 0
        Scale: , x: 1, y: 1, z: 1
    ParticleEmitter: 
      float: 
        warmthUpTime: 0
        lifeTime: 1
        totalParticles: 120
        emitRate: 0.5
        gravityStrength: 0
        velocityStrength: 30
        velocityStrength_2: 0
        size: 0.5
        size_2: 1
        growth: -3
        degree: 0
        initialOpacity: 1
        initialDistance: 0
        initialDistance_2: 0
      string: 
        Model_Directory: CompiledAssets\Models\particle_smoke.mdl
        Texture: CompiledAssets\Sprites\yellow.dds
      bool: 
        emiting: 0
        rangeVelocity: 0
        rangeSize: 0
        lookAtCam: 0
        emitOnceStart: 1
        rangeInitialDist: 0
        randomRotation: 1
      int: 
        particlesPerEmit: 100
        emitStyle: 0
        particlesPerCyclic: 60
      vector-string: 
        Materials: , size: 1
          Item0: Yellow
      vector3: 
        offSetPosition: , x: 0, y: 0, z: 0
        directionVector: , x: 0, y: 0, z: 1
    Identifier: 
      string: 
        ID: ChargeParticle
    Children: 
