Root: 
  Prefab: , Name: Fence
    Transform: 
      vector3: 
        Position: , x: 2608.2, y: -9.06439, z: -467.434
        Rotation: , x: 90.0007, y: 72.6299, z: 180.002
        Scale: , x: 2, y: 1, z: 1
    StaticMesh: 
      string: 
        Model_Directory: CompiledAssets\Models\fence_new.mdl
      vector-string: 
        Materials: , size: 1
          Item0: FenceBrown
    StaticMeshRenderer: 
      float: 
        Transparency: 1
      bool: 
        Cast Shadow: 1
        Receive Shadow: 1
        Visible: 1
      vector4: 
        Tint: , x: 1, y: 1, z: 1, w: 0
    Children: 
