Root: 
  Prefab: , Name: Fern
    Transform: 
      vector3: 
        Position: , x: -285.821, y: -7.97648, z: -295.371
        Rotation: , x: 89.9995, y: 51.5683, z: 180
        Scale: , x: 1, y: 1, z: 1
    StaticMesh: 
      string: 
        Model_Directory: CompiledAssets\Models\farm_fighter_fern1_model.mdl
      vector-string: 
        Materials: , size: 1
          Item0: Plant
    StaticMeshRenderer: 
      float: 
        Transparency: 1
      bool: 
        Cast Shadow: 1
        Receive Shadow: 1
        Visible: 1
      vector4: 
        Tint: , x: 1, y: 1, z: 1, w: 0
    Children: 
