Root: 
  Prefab: , Name: HoverTile
    Transform: 
      vector3: 
        Position: , x: 410.133, y: -3.25018, z: -8.2236
        Rotation: , x: -90, y: 0, z: 0
        Scale: , x: 5, y: 5, z: 5
    StaticMesh: 
      string: 
        Model_Directory: CompiledAssets\Models\soil_activestatus.mdl
      vector-string: 
        Materials: , size: 1
          Item0: Yellow
    StaticMeshRenderer: 
      float: 
        Transparency: 1
      bool: 
        Cast Shadow: 1
        Receive Shadow: 1
        Visible: 1
      vector4: 
        Tint: , x: 1, y: 1, z: 1, w: 0
    AABBCollider: 
      bool: 
        Debug Draw: 0
        isTrigger: 1
        rotationAffect_90: 0
      int: 
        ColliderLayerCode: 1
      vector3: 
        offset: , x: 0, y: 0, z: 0
        Scale: , x: 1, y: 1, z: 1
    Identifier: 
      string: 
        ID: HoverTile
    Script: 
      vector-string: 
        Scripts: , size: 0
    Children: 
