Root: 
  Prefab: , Name: LowHill
    Transform: 
      vector3: 
        Position: , x: -237.176, y: -20.3111, z: 2221.96
        Rotation: , x: 178.15, y: 357.933, z: 178.775
        Scale: , x: 1, y: 1, z: 1
    StaticMesh: 
      string: 
        Model_Directory: CompiledAssets\Models\uneven_ground_dirt_01.mdl
      vector-string: 
        Materials: , size: 1
          Item0: GrassColor
    StaticMeshRenderer: 
      float: 
        Transparency: 1
      bool: 
        Cast Shadow: 1
        Receive Shadow: 1
        Visible: 1
      vector4: 
        Tint: , x: 1, y: 1, z: 1, w: 0
    Children: 
