Root: 
  Prefab: , Name: PalmTree
    Transform: 
      vector3: 
        Position: , x: 2099.44, y: 343.016, z: -1950.42
        Rotation: , x: 90, y: 331.427, z: 180.001
        Scale: , x: 3, y: 3, z: 3
    StaticMesh: 
      string: 
        Model_Directory: CompiledAssets\Models\farm_fighter_palmtree1_model.mdl
      vector-string: 
        Materials: , size: 4
          Item0: TreeColor
          Item1: Brown
          Item2: BarkColor
          Item3: Metal
    StaticMeshRenderer: 
      float: 
        Transparency: 1
      bool: 
        Cast Shadow: 1
        Receive Shadow: 1
        Visible: 1
      vector4: 
        Tint: , x: 1, y: 1, z: 1, w: 0
    Children: 
