Root: 
  Prefab: , Name: SideWall
    Transform: 
      vector3: 
        Position: , x: -116.336, y: 33.5026, z: 84.9731
        Rotation: , x: 0, y: 0, z: 0
        Scale: , x: 170.05, y: 33.6629, z: 40
    Script: 
      vector-string: 
        Scripts: , size: 0
    StaticMesh: 
      string: 
        Model_Directory: CompiledAssets\Models\platform.mdl
        Texture_Directory: Resources/Texture/sample.dds
      vector3: 
        Scale: , x: 1, y: 1, z: 1
    StaticMeshRenderer: 
    AABBCollider: 
      bool: 
        Debug Draw: 1
        isTrigger: 0
      int: 
        ColliderLayerCode: 1
      vector3: 
        Scale: , x: 1, y: 1, z: 1
