Root: 
  Prefab: , Name: Wall
    Transform: 
      vector3: 
        Position: , x: 703.876, y: -3, z: 1
        Rotation: , x: 0, y: 0, z: 0
        Scale: , x: 20, y: 70, z: 674
    Script: 
      vector-string: 
        Scripts: , size: 0
    StaticMesh: 
      string: 
        Model_Directory: CompiledAssets\Models\platform.mdl
        Texture_Directory: Resources/Texture/sample.dds
      vector3: 
        Scale: , x: 1, y: 1, z: 1
    StaticMeshRenderer: 
    AABBCollider: 
      bool: 
        Debug Draw: 1
        isTrigger: 0
      int: 
        ColliderLayerCode: 1
      vector3: 
        Scale: , x: 1, y: 1, z: 1
