Root: 
  Material: , Name: NightPlayer
    float: 
      m_specular_power: 0
      m_normal_power: 0
      m_illumination_power: 0.01
    string: 
      diffuse_name: CompiledAssets\Sprites\night_boy_diffuse.dds
      specular_name: 
      normal_name: 
      opacity_name: 
      self_illumination_name: 
    bool: 
      HasDiffuse: 1
      HasSpecular: 0
      HasNormal: 0
      HasOpacity: 0
      HasSelfIllumination: 1
    vector4: 
      Emissive_Color: , x: 0, y: 0.0833333, z: 0.0804926, w: 1
